#simintra
testing.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
testing.jdbc.url=jdbc:oracle:thin:@localhost:49161:xe
testing.jdbc.username=testing
testing.jdbc.password=testing

testing_2.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
testing_2.jdbc.url=jdbc:oracle:thin:@localhost:49161:xe
testing_2.jdbc.username=TESTING_2
testing_2.jdbc.password=TESTING_2