# strategy

./: pom.xml
src/main/java/com/silvermining/demo/business/: ConfiguracionService.java  MaestroService.java  UsuarioService.java
src/main/java/com/silvermining/demo/business/impl/: ConfiguracionServiceImpl.java  MaestroServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/silvermining/demo/business/impl/schema1/: ConfiguracionSchema1ServiceImpl.java  UsuarioSchema1ServiceImpl.java
src/main/java/com/silvermining/demo/business/impl/schema2/: ConfiguracionSchema2ServiceImpl.java  UsuarioSchema2ServiceImpl.java
src/main/java/com/silvermining/demo/business/strategy/: ConfiguracionService.java  ConfiguracionServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/silvermining/demo/business/strategy/factory/: ModuloFactory.java  ModuloFactoryImpl.java  ServiceManager.java
src/main/java/com/silvermining/demo/business/strategy/impl/: ConfiguracionServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/silvermining/demo/business/strategy/impl/schema1/: ConfiguracionSchema1ServiceImpl.java  UsuarioSchema1ServiceImpl.java
src/main/java/com/silvermining/demo/business/strategy/impl/schema2/: ConfiguracionSchema2ServiceImpl.java  UsuarioSchema2ServiceImpl.java
src/main/java/com/silvermining/demo/business/strategy/schema1/: ConfiguracionSchema1ServiceImpl.java  UsuarioSchema1ServiceImpl.java
src/main/java/com/silvermining/demo/business/strategy/schema2/: ConfiguracionSchema2ServiceImpl.java  UsuarioSchema2ServiceImpl.java
src/main/java/com/silvermining/demo/controller/: AdminController.java  LogueoController.java  PrincipalController.java  RegistroController.java  RestController.java
src/main/java/com/silvermining/demo/dao/: MenuDAO.java  PerfilDAO.java  RolDAO.java  UsuarioDAO.java  UsuarioMayorDAO.java
src/main/java/com/silvermining/demo/dao/impl/: MenuDAOImpl.java  PerfilDAOImpl.java  RolDAOImpl.java  UsuarioDAOImpl.java  UsuarioMayorDAOImpl.java
src/main/java/com/silvermining/demo/dao/parent/: GenericDAO.java
src/main/java/com/silvermining/demo/dao/parent/impl/: GenericDAOImpl.java
src/main/java/com/silvermining/demo/entity/: Menu.java  Perfil.java  Rol.java  Usuario.java  UsuarioMayor.java
src/main/java/com/silvermining/demo/entity/parent/: BeanEntidadGenerico.java  BeanEntidadGenericoAutogenerado.java
src/main/java/com/silvermining/demo/enums/: ModuloEnum.java
src/main/java/com/silvermining/demo/exception/: BusinessException.java  ExceptionMessageEnum.java  JDBCException.java  StrategyException.java
src/main/java/com/silvermining/demo/strategy/: ModuloFactory.java  ModuloFactoryImpl.java  ServiceManager.java
src/main/java/com/silvermining/demo/utils/: ArrayListMenu.java
src/main/java/com/silvermining/demo/wrapper/vo/: MenuVO.java  PerfilVO.java  RolVO.java  UsuarioVO.java
src/main/resources/dbscript/: testing.sql
src/main/resources/mapping/: menu.hbm.xml  perfil.hbm.xml  rol.hbml.xml  usuario.hbm.xml  usuarioMayor.hbm.xml
src/main/resources/properties/: jdbc.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: context.xml
src/main/webapp/WEB-INF/config/business/: context-business.xml
src/main/webapp/WEB-INF/config/controller/: context-controller.xml
src/main/webapp/WEB-INF/config/orm/: context-dao.xml  context-hibernate.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  error.jsp  logueo.jsp  principal.jsp  registro.jsp
src/main/webapp/resources/js/: base.js
src/test/java/com/silvermining/demo/business/: MaestroServiceTest.java  UsuarioServiceTest.java
src/test/java/com/silvermining/demo/dao/: MenuDAOTest.java  PerfilDAOTest.java  RolDAOTest.java  UsuarioDAOTest.java  UsuarioMayorDAOTest.java
src/test/resources/: notes.txt
src/test/resources/config/: context.xml
src/test/resources/config/business/: context-business-tx.xml  context-business.xml
src/test/resources/config/orm/: context-dao.xml  context-hibernate.xml
src/test/resources/config/orm2/: context-dao.xml  context-hibernate.xml
src/test/resources/properties/: log4jTest.properties
